
This cluster is of size  1
Each point has 5 dimensions.
The points contained are as follows:

1.3, 4.3, 0.0, 5.6, 7.9:   2


This cluster is of size  1
Each point has 5 dimensions.
The points contained are as follows:

2.3, 5.6, 0.0, 5.6, 7.9:   3


This cluster is of size  1
Each point has 5 dimensions.
The points contained are as follows:

2.4, 5.6, 0.0, 6.6, 7.1:   4


This cluster is of size  1
Each point has 5 dimensions.
The points contained are as follows:

4.1, 5.6, 5.0, 1.6, 7.9:   5

